{
  "short_name": "ACP Checklists",
  "name": "Aéroclub du Poitou - Checklists",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://acpoitou.netlify.app/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#1f2937",
  "description": "Application de checklists pour les pilotes de l'Aéroclub du Poitou."
}